{:deps
 {org.clojure/clojure                      {:mvn/version "1.10.3"}
  org.clojure/tools.cli                    {:mvn/version "1.0.194"}
  org.clojure/tools.namespace              {:mvn/version "1.1.0"}
  org.clojure/tools.reader                 {:mvn/version "1.3.3"}
  org.clojure/java.classpath               {:mvn/version "1.0.0"}
  com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
  rewrite-clj/rewrite-clj                  {:mvn/version "1.0.605-alpha"}
  metabase/release                         {:local/root "/home/cam/metabase/bin/release"}}

 :paths ["src" "test" "resources"]}
